user  root;
worker_processes auto;
daemon off;
error_log  /data/nginx/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


include /usr/share/nginx/modules/*.conf;

#pid        /tmp/nginx26.pid;
events {
    worker_connections  340960;
}

#stream {
#    upstream gitssh {
#        hash $remote_addr consistent;
#        server 172.168.88.233:22 max_fails=3 fail_timeout=30s;
#    }
#    server {
#        listen 52089;
#        proxy_connect_timeout 30s;
#        proxy_timeout 300s;
#        proxy_pass tl2;
#    }
#
#}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '{ "time": "$time_local", '
                             '"upstream_addr": "$upstream_addr", '
                             '"remote_addr": "$remote_addr", '
                             '"remote_user": "$remote_user", '
                             '"body_bytes_sent": "$body_bytes_sent", '
                             '"request_time": "$request_time", '
                             '"status": "$status", '
                             '"request": "$request", '
                             '"request_uri": "$request_uri", '
                             '"request_method": "$request_method", '
                             '"http_referrer": "$http_referer", '
                             '"body_bytes_sent":"$body_bytes_sent", '
                             '"http_x_forwarded_for": "$http_x_forwarded_for", '
                             '"http_user_agent": "$http_user_agent" }';
    
    
    access_log  /data/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types application/atom+xml
       application/x-javascript
       application/javascript
       application/json
       application/vnd.ms-fontobject
       application/x-font-ttf
       application/x-web-app-manifest+json
       application/xhtml+xml
       application/xml
       font/opentype
       image/svg+xml
       image/x-icon
       text/javascript
       text/css
       text/plain
       text/xml;
    gzip_buffers 16 16k;
    gzip_min_length 1k;
    #gzip_buffers 4 16k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    keepalive_timeout 65s;
    client_header_buffer_size 8k;

    client_header_timeout 75s;
    client_body_timeout 75s;
    send_timeout 75s;

    proxy_temp_path  /data/nginx/cache/tmp;
    proxy_cache_path  /data/nginx/cache/cache  levels=1:2 keys_zone=ngx_cache:10m inactive=1d max_size=1g;


#    geo $whiteiplist  {
#        default 1;
#        127.0.0.1 0;
#        192.168.0.0/16 0;
#        172.16.0.0/12 0;
#        10.0.0.0/8 0;
#        #生产nat网关
#        101.132.236.204 0;
#        #办公环境
#        180.168.154.110 0;  #电信
#        58.247.0.10 0; #联通
#    }

#    map $whiteiplist  $limit {
#        1 $binary_remote_addr;
#        0 "";
#    }
#    map $whiteiplist  $limituri {
#        1 $uri;
#        0 "";
#    }
    #所有限速在这里
#    limit_req_zone $limit$limituri zone=one:300m rate=20r/s;
#    limit_req zone=one burst=2 nodelay;
    
    #limit_conn_zone $binary_remote_addr zone=addr:100m;
    #limit_conn addr 500;
    #gzip  on;
    #client_max_body_size    20m;
    client_max_body_size    512m;
    client_body_buffer_size 10m;
    server_names_hash_bucket_size 64;
    server_tokens off;
    #proxy_intercept_errors on;
    error_page   404 402 403 =404  /data/nginx/error/404.html;
    error_page   500 502 503 504 =500 /data/nginx/error/404.html;
    include conf.d/*.conf;
    include conf.d/hosp-uat/*.conf;
}
